# timetable

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/panov/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panov/timetable/: AppWidget.kt  BlankFragment.kt  Clock.kt  (+21 more)
app/src/main/res/color/: accent_checked.xml  accent_disabled.xml  accent_input.xml  button_checked.xml  button_enabled.xml  text_enabled.xml  track_switch.xml
app/src/main/res/drawable/: app_icon_foreground.xml  app_widget_background.xml  clock.xml  divider.xml  icon.xml  icon_app.xml  icon_clock.xml  icon_github.xml  icon_logo.xml  icon_return.xml  icon_rotate.xml  icon_settings.xml  icon_timetable.xml  rounded.xml  settings.xml  square_shadow_top.xml  square_track.xml  timetable.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_clock.xml  activity_clock_fullscreen.xml  activity_main.xml  activity_settings.xml  activity_timetable.xml  fragment_blank.xml  fragment_clock.xml  fragment_settings.xml  fragment_timetable.xml  item_lesson.xml  page_timetable.xml  popup_lesson_info.xml  timetable_info.xml  timetable_lesson.xml  timetable_lesson_info.xml  timetable_page.xml  timetable_widget.xml  timetable_widget_normal.xml  timetable_widget_small.xml  widget_app.xml  widget_clock.xml  widget_lesson.xml  widget_normal.xml  widget_small.xml  widget_timetable.xml
app/src/main/res/menu/: main_menu.xml  menu_items.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_layout.xml  styles_main.xml  styles_remote_text.xml  styles_text.xml  styles_view.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: timetable_widget_info.xml  timetable_widget_normal_info.xml  timetable_widget_small_info.xml  widget_app_info.xml  widget_clock_info.xml  widget_lesson_info.xml  widget_normal_info.xml  widget_small_info.xml  widget_timetable_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
