<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clock"
        android:title="@string/app_clock"
        android:icon="@drawable/icon_clock"/>

    <item
        android:id="@+id/timetable"
        android:title="@string/app_timetable"
        android:icon="@drawable/icon_timetable"/>

    <item
        android:id="@+id/settings"
        android:title="@string/app_settings"
        android:icon="@drawable/icon_settings"/>

</menu>