<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_small"
    android:minWidth="360dp"
    android:minHeight="20dp"
    android:previewLayout="@layout/widget_small"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />