<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/view_main"
            style="@style/Layout.FillHeight" />

        <FrameLayout
            android:id="@+id/navigation_separator"
            style="@style/Separator" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_main"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/background"
            android:outlineAmbientShadowColor="@color/empty"
            android:outlineSpotShadowColor="@color/empty"
            app:itemIconSize="32dp"
            app:itemIconTint="@color/accent_checked"
            app:itemRippleColor="@color/item"
            app:itemTextColor="@color/accent_checked"
            app:menu="@menu/menu_main" />

        <FrameLayout
            android:id="@+id/navigation_system"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/line" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/shadow_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/square_shadow_top"
        android:backgroundTint="@color/background" />

</RelativeLayout>