<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ClockActivity">

    <FrameLayout style="@style/App_Frame_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/App_Text_Title" android:text="@string/app_clock"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <CheckBox style="@style/App_CheckBox_Text"
                android:id="@+id/inputDate"
                android:text="@string/settings_show_date"/>

            <CheckBox style="@style/App_CheckBox_Text"
                android:id="@+id/inputTitle"
                android:text="@string/settings_show_title"/>

            <CheckBox style="@style/App_CheckBox_Text"
                android:id="@+id/inputOther"
                android:text="@string/settings_show_other"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/App_TextInput"
                android:layout_marginHorizontal="0dp"
                android:textColorHint="@color/yellow"
                app:hintTextColor="@color/green"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/App_TextInputEdit"
                    android:id="@+id/inputFrameRate"
                    android:hint="@string/settings_frame_rate"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_rotate"
            android:foregroundGravity="bottom"
            android:scaleType="fitEnd"
            android:padding="32dp"
            android:contentDescription="@string/app_rotate"/>

    </FrameLayout>

    <Button style="@style/App_Button_Action"
        android:id="@+id/buttonApply"
        android:text="@string/app_apply"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton style="@style/App_Button_Return"
        app:srcCompat="@drawable/icon_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_return"/>

</androidx.constraintlayout.widget.ConstraintLayout>