<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ClockActivity">

    <FrameLayout style="@style/App_Frame_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/App_Text_Title" android:text="@string/app_timetable"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">
            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <TextView style="@style/App_Button_Action"
        android:text="@string/debug_something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton style="@style/App_Button_Return"
        app:srcCompat="@drawable/icon_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_return"/>

</androidx.constraintlayout.widget.ConstraintLayout>