<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsFragment">

    <FrameLayout style="@style/Frame_Main">

        <TextView
            style="@style/Title"
            android:text="@string/settings" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:scrollbarSize="0dp">

            <LinearLayout
                style="@style/Frame_Vertical"
                android:divider="@drawable/divider"
                android:paddingHorizontal="16dp"
                android:showDividers="middle">

                <LinearLayout style="@style/Frame_Vertical">

                    <TextView
                        style="@style/SubTitle"
                        android:text="@string/theme" />

                    <LinearLayout
                        style="@style/Frame_Horizontal"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="@color/text">

                        <Button
                            android:id="@+id/button_system"
                            style="@style/ButtonToggle"
                            android:text="@string/theme_system" />

                        <Button
                            android:id="@+id/button_dark"
                            style="@style/ButtonToggle"
                            android:text="@string/theme_dark" />

                        <Button
                            android:id="@+id/button_light"
                            style="@style/ButtonToggle"
                            android:text="@string/theme_light" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_modifier_hour"
                        style="@style/TextInputEdit"
                        android:hint="@string/modifier_hour"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_modifier_minute"
                        style="@style/TextInputEdit"
                        android:hint="@string/modifier_minute"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_modifier_second"
                        style="@style/TextInputEdit"
                        android:hint="@string/modifier_second"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_initial_index"
                        style="@style/TextInputEdit"
                        android:hint="@string/initial_index"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_json"
                        style="@style/TextInputEdit"
                        android:hint="@string/json" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/button_action"
        style="@style/Button"
        android:layout_gravity="bottom"
        android:text="@string/apply" />

</FrameLayout>