<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClockFragment">

    <com.panov.widget.BounceScrollView style="@style/Layout.Fill">

        <LinearLayout
            android:id="@+id/layout_container"
            style="@style/Layout.Divided"
            android:layout_marginHorizontal="16dp">

            <TextView
                style="@style/Text.Title"
                android:text="@string/title_clock" />

            <LinearLayout style="@style/Layout.Vertical">

                <TextView
                    style="@style/Text.Setting"
                    android:text="@string/clock_mode" />

                <LinearLayout style="@style/Layout.Horizontal.Rounded">

                    <Button
                        android:id="@+id/button_clock_mode_clock"
                        style="@style/Button.Item"
                        android:text="@string/clock_mode_clock" />

                    <Button
                        android:id="@+id/button_clock_mode_timer"
                        style="@style/Button.Item"
                        android:text="@string/clock_mode_timer" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_display_headers"
                style="@style/MaterialSwitch"
                android:text="@string/display_headers" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_display_date_time"
                style="@style/MaterialSwitch"
                android:text="@string/display_date_time" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_display_current_lesson"
                style="@style/MaterialSwitch"
                android:text="@string/display_current_lesson" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_display_next_lesson"
                style="@style/MaterialSwitch"
                android:text="@string/display_next_lesson" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/empty" />

            <TextView
                style="@style/Text.Title.Small"
                android:text="@string/description_clock" />

        </LinearLayout>

    </com.panov.widget.BounceScrollView>

    <FrameLayout style="@style/ShadowBottom" />

    <Button
        android:id="@+id/button_action"
        style="@style/Button.Action"
        android:text="@string/message_apply" />

</LinearLayout>