<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ClockFragment">

    <FrameLayout style="@style/App_Frame_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/App_Text_Title" android:text="@string/app_clock"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <CheckBox style="@style/App_CheckBox_Text"
                android:id="@+id/inputDate"
                android:text="@string/settings_show_date"/>

            <CheckBox style="@style/App_CheckBox_Text"
                android:id="@+id/inputTitle"
                android:text="@string/settings_show_title"/>

            <CheckBox style="@style/App_CheckBox_Text"
                android:id="@+id/inputOther"
                android:text="@string/settings_show_other"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_rotate"
            android:foregroundGravity="bottom"
            android:scaleType="fitEnd"
            android:padding="32dp"
            android:contentDescription="@string/app_rotate"/>

    </FrameLayout>

    <Button style="@style/App_Button_Action"
        android:id="@+id/buttonApply"
        android:text="@string/app_apply"
        app:backgroundTint="@color/yellow"
        android:layout_gravity="bottom"/>

</FrameLayout>