<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <com.panov.timetable.utils.BounceScrollView style="@style/ScrollContainer">

        <LinearLayout
            android:id="@+id/layout_container"
            style="@style/VerticalContainer">

            <TextView
                style="@style/Title"
                android:text="@string/title_settings_application" />

            <LinearLayout style="@style/Vertical_Rounded_Small">

                <TextView
                    style="@style/SubTitle"
                    android:text="@string/theme" />

                <LinearLayout style="@style/Horizontal_Rounded_Small">

                    <Button
                        android:id="@+id/button_theme_system"
                        style="@style/Button_Item"
                        android:text="@string/theme_system" />

                    <Button
                        android:id="@+id/button_theme_dark"
                        style="@style/Button_Item"
                        android:text="@string/theme_dark" />

                    <Button
                        android:id="@+id/button_theme_light"
                        style="@style/Button_Item"
                        android:text="@string/theme_light" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_initial_index"
                    style="@style/TextInputEdit"
                    android:hint="@string/initial_index"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/Title"
                android:text="@string/title_settings_timetable" />

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_timetable_json"
                    style="@style/TextInputEdit"
                    android:hint="@string/timetable_json" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/Title"
                android:text="@string/title_settings_widget" />

            <LinearLayout style="@style/Vertical_Rounded_Small">

                <TextView
                    style="@style/SubTitle"
                    android:text="@string/modifiers" />

                <LinearLayout style="@style/Horizontal_Rounded_Small">

                    <Button
                        android:id="@+id/button_mod_hour_off"
                        style="@style/Button_Item"
                        android:text="@string/modifier_off" />

                    <Button
                        android:id="@+id/button_mod_minute_off"
                        style="@style/Button_Item"
                        android:text="@string/modifier_off" />

                    <Button
                        android:id="@+id/button_mod_second_off"
                        style="@style/Button_Item"
                        android:text="@string/modifier_off" />

                </LinearLayout>

                <LinearLayout style="@style/Horizontal_Rounded_Small">

                    <Button
                        android:id="@+id/button_mod_hour_set"
                        style="@style/Button_Item"
                        android:text="@string/modifier_set" />

                    <Button
                        android:id="@+id/button_mod_minute_set"
                        style="@style/Button_Item"
                        android:text="@string/modifier_set" />

                    <Button
                        android:id="@+id/button_mod_second_set"
                        style="@style/Button_Item"
                        android:text="@string/modifier_set" />

                </LinearLayout>

                <LinearLayout style="@style/Horizontal_Rounded_Small">

                    <Button
                        android:id="@+id/button_mod_hour_round"
                        style="@style/Button_Item"
                        android:text="@string/modifier_round" />

                    <Button
                        android:id="@+id/button_mod_minute_round"
                        style="@style/Button_Item"
                        android:text="@string/modifier_round" />

                    <Button
                        android:id="@+id/button_mod_second_round"
                        style="@style/Button_Item"
                        android:text="@string/modifier_round" />

                </LinearLayout>

                <LinearLayout style="@style/Horizontal_Rounded_Small">

                    <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout_Item">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_mod_hour"
                            style="@style/TextInputEdit_Item"
                            android:hint="@string/modifier_hour"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout_Item">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_mod_minute"
                            style="@style/TextInputEdit_Item"
                            android:hint="@string/modifier_minute"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout_Item">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_mod_second"
                            style="@style/TextInputEdit_Item"
                            android:hint="@string/modifier_second"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button_source_code"
                style="@style/Button"
                android:text="@string/source_code" />

        </LinearLayout>

    </com.panov.timetable.utils.BounceScrollView>

    <Button
        android:id="@+id/button_action"
        style="@style/Button"
        android:layout_margin="16dp"
        android:text="@string/apply" />

</LinearLayout>