<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TimetableFragment">

    <FrameLayout
        android:id="@+id/frame_main"
        style="@style/Frame_Main">

        <TextView
            style="@style/Title"
            android:text="@string/timetable" />

        <ScrollView
            style="@style/Frame_Scroll"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="32dp">

            <LinearLayout style="@style/Frame_Vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <TextView
        android:id="@+id/button_action"
        style="@style/Button"
        android:layout_gravity="bottom"
        android:text="@string/placeholder_date_number" />

</FrameLayout>