<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsFragment">

    <FrameLayout style="@style/Frame_Main">

        <TextView
            style="@style/Title"
            android:text="@string/settings" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:showDividers="middle">

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_modifier_hour"
                        style="@style/TextInputEdit"
                        android:hint="@string/modifier_hour"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_modifier_minute"
                        style="@style/TextInputEdit"
                        android:hint="@string/modifier_minute"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_modifier_second"
                        style="@style/TextInputEdit"
                        android:hint="@string/modifier_second"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_initial_index"
                        style="@style/TextInputEdit"
                        android:hint="@string/initial_index"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/TextInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_json"
                        style="@style/TextInputEdit"
                        android:hint="@string/json" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/button_action"
        style="@style/Button"
        android:layout_gravity="bottom"
        android:text="@string/apply" />

</FrameLayout>