<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimetableFragment">

    <com.panov.timetable.utils.BounceScrollView style="@style/ScrollView">

        <LinearLayout
            android:id="@+id/layout_container"
            style="@style/ScrollLayout">

            <TextView
                style="@style/Text.Title"
                android:text="@string/title_timetable" />

        </LinearLayout>

    </com.panov.timetable.utils.BounceScrollView>

    <FrameLayout style="@style/ShadowBottom" />

    <Button
        android:id="@+id/button_action"
        style="@style/Button.Action"
        android:text="@string/message_error" />

</LinearLayout>