<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Horizontal.Rounded"
    android:baselineAligned="false">

    <TextView
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/message_error"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="64dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/message_error"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="64dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical|start"
            android:paddingHorizontal="6dp"
            android:text="@string/message_error"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingHorizontal="6dp"
                android:text="@string/message_error"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:text="@string/message_error"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>