<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/text_index"
        style="@style/Timetable_Index"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/text_times"
        style="@style/Timetable_Times"
        android:layout_marginStart="32dp"
        android:text="@string/placeholder_times" />

    <TextView
        android:id="@+id/text_name"
        style="@style/Timetable_Name"
        android:text="@string/placeholder_something" />

    <TextView
        android:id="@+id/text_teacher"
        style="@style/Timetable_Data"
        android:gravity="bottom"
        android:text="@string/placeholder_somebody" />

    <TextView
        android:id="@+id/text_room"
        style="@style/Timetable_Data"
        android:gravity="bottom|end"
        android:text="@string/placeholder_room" />

    <FrameLayout
        style="@style/Frame_Line"
        android:layout_width="1dp"
        android:layout_alignParentStart="true" />

    <FrameLayout
        style="@style/Frame_Line"
        android:layout_width="1dp"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        style="@style/Frame_Line"
        android:layout_height="1dp"
        android:layout_alignParentTop="true" />

    <FrameLayout
        style="@style/Frame_Line"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/line_left"
        style="@style/Frame_Line"
        android:layout_width="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp" />

    <FrameLayout
        android:id="@+id/line_right"
        style="@style/Frame_Line"
        android:layout_width="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="95dp" />

</RelativeLayout>