<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView style="@style/App_Timetable_Index"
        android:id="@+id/textIndex"
        android:text="@string/debug_index"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true"/>

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="64dp"
        android:background="@color/gray_dark"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true"/>

    <TextView style="@style/App_Timetable_Time"
        android:id="@+id/textTime"
        android:text="@string/debug_times"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true"/>

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="64dp"
        android:background="@color/gray_dark"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true"/>

    <TextView style="@style/App_Timetable_Name"
        android:id="@+id/textName"
        android:text="@string/debug_something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_alignParentTop="true"/>

    <TextView style="@style/App_Timetable_Data"
        android:id="@+id/textTeacher"
        android:text="@string/debug_somebody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"/>

    <TextView style="@style/App_Timetable_Data"
        android:id="@+id/textRoom"
        android:text="@string/debug_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RelativeOverlap" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_dark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>