<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="@string/debug_times"
        android:textAppearance="@style/App.Timetable.Time"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/app_Background_Dark"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="64dp" />

    <TextView
        android:id="@+id/textLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:padding="8dp"
        android:text="@string/debug_something"
        android:textAppearance="@style/App.Timetable.Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="80dp"
        android:padding="8dp"
        android:text="@string/debug_somebody"
        android:textAppearance="@style/App.Timetable.Text"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textRoom"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="@string/debug_room"
        android:textAppearance="@style/App.Timetable.Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_Background_Dark"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>