<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_rounded"
    android:backgroundTint="@color/gray_dark"
    android:padding="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/App_Info_Frame">

                <TextView style="@style/App_Info_Title"
                    android:text="@string/info_title"/>
                <TextView style="@style/App_Info_Text"
                    android:id="@+id/infoTitle"
                    android:text="@string/debug_something"/>

                <TextView style="@style/App_Info_Title"
                    android:id="@+id/infoTeacherTitle"
                    android:text="@string/info_teacher"/>
                <TextView style="@style/App_Info_Text"
                    android:id="@+id/infoTeacher"
                    android:text="@string/debug_somebody"/>

                <TextView style="@style/App_Info_Title"
                    android:id="@+id/infoRoomTitle"
                    android:text="@string/info_room"/>
                <TextView style="@style/App_Info_Text"
                    android:id="@+id/infoRoom"
                    android:text="@string/debug_room"/>

            </LinearLayout>

            <LinearLayout style="@style/App_Info_Frame" android:id="@+id/infoWeekEven">

                <TextView style="@style/App_Info_Title" android:id="@+id/infoWeekEvenTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/info_week_even"/>

            </LinearLayout>

            <LinearLayout style="@style/App_Info_Frame" android:id="@+id/infoWeekOdd" android:layout_marginBottom="0dp">

                <TextView style="@style/App_Info_Title" android:id="@+id/infoWeekOddTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/info_week_odd"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>