<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:padding="12sp">

    <Button
        android:id="@+id/widgetUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginBottom="-12dp"
        android:layout_marginLeft="-12dp" />

    <TextView style="@style/Widget_DayOfWeek"
        android:id="@+id/widgetDayOfWeek"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-8dp"
        android:text="@string/debug_weekday" />

    <TextView style="@style/Widget_DateTime"
        android:id="@+id/widgetDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/debug_date" />

    <TextView style="@style/Widget_DateTime"
        android:id="@+id/widgetTime"
        android:layout_below="@+id/widgetDate"
        android:layout_alignParentEnd="true"
        android:text="@string/debug_time" />


    <TextView style="@style/Widget_Title_Name"
        android:id="@+id/widgetNowTitle"
        android:layout_below="@+id/widgetDayOfWeek"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:text="@string/widget_now" />

    <TextView style="@style/Widget_Text"
        android:id="@+id/widgetNowText"
        android:layout_alignTop="@+id/widgetNowTitle"
        android:layout_toEndOf="@+id/widgetNowTitle"
        android:layout_marginStart="6dp"
        android:text="@string/debug_something" />

    <TextView style="@style/Widget_Text"
        android:id="@+id/widgetNowSubText"
        android:layout_alignTop="@+id/widgetNowText"
        android:layout_alignParentEnd="true"
        android:text="@string/debug_room" />

    <TextView style="@style/Widget_Title_Time"
        android:id="@+id/widgetNowTimeTitle"
        android:layout_below="@+id/widgetNowTitle"
        android:layout_alignStart="@+id/widgetNowTitle"
        android:text="@string/widget_now_time" />

    <TextView style="@style/Widget_Text"
        android:id="@+id/widgetNowTimeText"
        android:layout_below="@+id/widgetNowTimeTitle"
        android:layout_alignStart="@+id/widgetNowTimeTitle"
        android:text="@string/debug_sometime" />


    <TextView style="@style/Widget_Title_Name"
        android:id="@+id/widgetThenTitle"
        android:layout_above="@+id/widgetThenTimeTitle"
        android:layout_alignStart="@+id/widgetThenTimeTitle"
        android:text="@string/widget_then" />

    <TextView style="@style/Widget_Text"
        android:id="@+id/widgetThenText"
        android:layout_alignTop="@+id/widgetThenTitle"
        android:layout_toEndOf="@+id/widgetThenTitle"
        android:layout_marginStart="6dp"
        android:text="@string/debug_something" />

    <TextView style="@style/Widget_Text"
        android:id="@+id/widgetThenSubText"
        android:layout_alignTop="@+id/widgetThenText"
        android:layout_alignParentEnd="true"
        android:text="@string/debug_room" />

    <TextView style="@style/Widget_Title_Time"
        android:id="@+id/widgetThenTimeTitle"
        android:layout_above="@+id/widgetThenTimeText"
        android:layout_alignStart="@+id/widgetThenTimeText"
        android:text="@string/widget_then_time" />

    <TextView style="@style/Widget_Text"
        android:id="@+id/widgetThenTimeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/debug_sometime" />

</RelativeLayout>