<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_small"
        android:backgroundTint="@color/widget_background"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_day"
            style="@style/Widget_DayOfWeek"
            android:layout_alignParentTop="true"
            android:text="@string/placeholder_day_of_week" />

        <TextView
            android:id="@+id/text_date"
            style="@style/Widget_DateTime"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:text="@string/placeholder_date" />

        <TextView
            android:id="@+id/text_time"
            style="@style/Widget_DateTime"
            android:layout_below="@id/text_date"
            android:gravity="end"
            android:text="@string/placeholder_time" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_small"
        android:backgroundTint="@color/widget_background"
        android:padding="12dp">

        <TextView
            android:id="@+id/title_current"
            style="@style/Widget_Title"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/now" />

        <TextView
            android:id="@+id/text_current"
            style="@style/Widget_Text"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/title_current"
            android:text="@string/placeholder_something" />

        <TextView
            android:id="@+id/text_current_other"
            style="@style/Widget_Text"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:text="@string/placeholder_room" />

        <TextView
            android:id="@+id/title_current_time"
            style="@style/Widget_Title_Small"
            android:layout_below="@id/title_current"
            android:text="@string/now_time" />

        <TextView
            android:id="@+id/text_current_time"
            style="@style/Widget_Text"
            android:layout_below="@id/title_current_time"
            android:paddingBottom="8dp"
            android:text="@string/placeholder_sometime" />

        <TextView
            android:id="@+id/title_next"
            style="@style/Widget_Title"
            android:layout_width="wrap_content"
            android:layout_below="@id/text_current_time"
            android:text="@string/then" />

        <TextView
            android:id="@+id/text_next"
            style="@style/Widget_Text"
            android:layout_below="@id/text_current_time"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/title_next"
            android:text="@string/placeholder_something" />

        <TextView
            android:id="@+id/text_next_other"
            style="@style/Widget_Text"
            android:layout_below="@id/text_current_time"
            android:gravity="end"
            android:text="@string/placeholder_room" />

        <TextView
            android:id="@+id/title_next_time"
            style="@style/Widget_Title_Small"
            android:layout_below="@id/title_next"
            android:text="@string/then_time" />

        <TextView
            android:id="@+id/text_next_time"
            style="@style/Widget_Text"
            android:layout_below="@id/title_next_time"
            android:text="@string/placeholder_sometime" />

    </RelativeLayout>

</RelativeLayout>