<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_small"
    android:backgroundTint="@color/widget_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/placeholder_something" />

</RelativeLayout>